<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cl_car_main"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/cl_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/light_gray"
        android:paddingStart="@dimen/_12sdp"
        android:paddingEnd="@dimen/_12sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_car"
            android:layout_width="@dimen/_100sdp"
            android:layout_height="@dimen/_80sdp"
            android:layout_centerVertical="true"
            android:scaleType="centerCrop"
            android:src="@drawable/alpine_roadster"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_car_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_20sdp"
            android:layout_toEndOf="@+id/iv_car"
            android:text=""
            android:textSize="@dimen/_16sdp"
            android:textStyle="bold"
            android:textColor="@color/text_color"
            app:layout_constraintStart_toEndOf="@+id/iv_car"
            app:layout_constraintTop_toTopOf="@+id/iv_car" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_car_price"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_car_name"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_2sdp"
            android:layout_toEndOf="@+id/iv_car"
            android:text=""
            android:textSize="@dimen/_12sdp"
            android:textColor="@color/text_color"
            app:layout_constraintStart_toEndOf="@+id/iv_car"
            app:layout_constraintTop_toBottomOf="@+id/tv_car_name" />

        <androidx.appcompat.widget.AppCompatRatingBar
            android:id="@+id/rb_car"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_car_price"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_toEndOf="@+id/iv_car"
            android:isIndicator="true"
            android:numStars="5"
            android:progressTint="@color/Orange"
            android:scaleX=".5"
            android:scaleY=".5"
            android:transformPivotX="0dp"
            android:transformPivotY="0dp"
            app:layout_constraintStart_toEndOf="@+id/iv_car"
            app:layout_constraintTop_toBottomOf="@+id/tv_car_price" />

    </RelativeLayout>

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_4sdp"
        android:layout_margin="@dimen/_12sdp"
        android:background="@color/Orange"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cl_main"
        />
</androidx.constraintlayout.widget.ConstraintLayout>